<?xml version="1.0"?>
<robot> 


	<!-- camera -->
	  <gazebo reference="camera_link">
	  <sensor name="camera" type="depth">
	    <update_rate>20</update_rate>
	    <camera>
	

	      <horizontal_fov>1.047198</horizontal_fov>
	      <image>
		<width>3000</width>
		<height>2800</height>
		<format>R8G8B8</format>
	      </image>
	      <clip>
		<near>0.05</near>
		<far>8</far>
	      </clip>
	    </camera>
	    <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
	      <baseline>0.2</baseline>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>1.0</updateRate>
	      <cameraName>camera</cameraName>
	      <imageTopicName>/camera/rgb/image_raw</imageTopicName>
	      <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
	      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
	      <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
	      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
	      <frameName>camera_rgb_optical_frame</frameName>
	      <pointCloudCutoff>0.5</pointCloudCutoff>
	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
	      <distortionK1>0.00000001</distortionK1>
	      <distortionK2>0.00000001</distortionK2>
	      <distortionK3>0.00000001</distortionK3>
	      <distortionT1>0.00000001</distortionT1>
	      <distortionT2>0.00000001</distortionT2>
	      <CxPrime>0</CxPrime>
	      <Cx>0</Cx>
	      <Cy>0</Cy>
	      <focalLength>0</focalLength>
	      <hackBaseline>0</hackBaseline>
	    </plugin>
	  </sensor>
	</gazebo>


	    <!-- camera 2-->
	  <gazebo reference="camera2_link">
	  <sensor name="camera2" type="depth">
	    <update_rate>20</update_rate>
	    <camera>
	


	      <horizontal_fov>1.447198</horizontal_fov>
	      <image>
		<width>640</width>
		<height>480</height>
		<format>R8G8B8</format>
	      </image>
	      <clip>
		<near>0.05</near>
		<far>3</far>
	      </clip>
	    </camera>
	    <plugin name="camera2_link_controller" filename="libgazebo_ros_openni_kinect.so">
	      <baseline>0.2</baseline>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>1.0</updateRate>
	      <cameraName>camera2</cameraName>
	      <imageTopicName>/camera2/rgb/image_raw</imageTopicName>
	      <cameraInfoTopicName>/camera2/rgb/camera_info</cameraInfoTopicName>
	      <depthImageTopicName>/camera2/depth/image_raw</depthImageTopicName>
	      <depthImageCameraInfoTopicName>/camera2/depth/camera_info</depthImageCameraInfoTopicName>
	      <pointCloudTopicName>/camera2/depth/points</pointCloudTopicName>
	      <frameName>camera2_rgb_optical_frame</frameName>
	      <pointCloudCutoff>0.5</pointCloudCutoff>
	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
	      <distortionK1>0.00000001</distortionK1>
	      <distortionK2>0.00000001</distortionK2>
	      <distortionK3>0.00000001</distortionK3>
	      <distortionT1>0.00000001</distortionT1>
	      <distortionT2>0.00000001</distortionT2>
	      <CxPrime>0</CxPrime>
	      <Cx>0</Cx>
	      <Cy>0</Cy>
	      <focalLength>0</focalLength>
	      <hackBaseline>0</hackBaseline>
	    </plugin>
	  </sensor>
	</gazebo>

	  <!-- camera 3 -->
	  <gazebo reference="camera3_link">
	  <sensor name="camera3" type="depth">
	    <update_rate>20</update_rate>
	    <camera>
	

	      <horizontal_fov>1.047198</horizontal_fov>
	      <image>
		<width>640</width>
		<height>480</height>
		<format>R8G8B8</format>
	      </image>
	      <clip>
		<near>0.05</near>
		<far>3</far>
	      </clip>
	    </camera>
	    <plugin name="camera3_link_controller" filename="libgazebo_ros_openni_kinect.so">
	      <baseline>0.2</baseline>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>1.0</updateRate>
	      <cameraName>camera3</cameraName>
	      <imageTopicName>/camera3/rgb/image_raw</imageTopicName>
	      <cameraInfoTopicName>/camera3/rgb/camera_info</cameraInfoTopicName>
	      <depthImageTopicName>/camera3/depth/image_raw</depthImageTopicName>
	      <depthImageCameraInfoTopicName>/camera3/depth/camera_info</depthImageCameraInfoTopicName>
	      <pointCloudTopicName>/camera3/depth/points</pointCloudTopicName>
	      <frameName>camera3_rgb_optical_frame</frameName>
	      <pointCloudCutoff>0.5</pointCloudCutoff>
	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
	      <distortionK1>0.00000001</distortionK1>
	      <distortionK2>0.00000001</distortionK2>
	      <distortionK3>0.00000001</distortionK3>
	      <distortionT1>0.00000001</distortionT1>
	      <distortionT2>0.00000001</distortionT2>
	      <CxPrime>0</CxPrime>
	      <Cx>0</Cx>
	      <Cy>0</Cy>
	      <focalLength>0</focalLength>
	      <hackBaseline>0</hackBaseline>
	    </plugin>
	  </sensor>
	</gazebo>
</robot>
